# zdai-java

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: format.yml  test.yml
src/main/java/ai/zuva/: BaseRequest.java  DocAIClient.java  ProcessingState.java  RequestStatus.java  ZdaiClient.java
src/main/java/ai/zuva/api/: DocAIClient.java  ZdaiApiClient.java
src/main/java/ai/zuva/classification/: ClassificationRequest.java  ClassificationResult.java
src/test/java/ai/zuva/: ClassificationRequestTest.java  ExtractionRequestTest.java  FieldServiceTest.java  FieldTest.java  FileServiceTest.java  FileTest.java  LanguageRequestTest.java  OcrRequestTest.java  TestHelpers.java  TrainingRequestTest.java  ZdaiApiClientTest.java  ZdaiFileTest.java  ZdaiHttpClientTest.java
src/test/resources/: create-field.json  doc-classification-request-complete.json  doc-classification-request-created.json  doc-mlc-request-complete.json  extraction-request-created.json  extraction-request.json  extraction-results.json  extraction-status-complete.json  field-accuracy.json  field-created.json  field-metadata-update.json  field-metadata.json  field-validation-details.json  fields-list.json  file-not-found.json  kiraocr-file-created-response.json  language-request-complete.json  language-request-created.json  multiple-classification-response.json  multiple-extraction-request-created.json  multiple-extraction-request.json  multiple-language-response.json  multiple-mlc-response.json  multiple-status-request.json  multiple-status-response.json  normalization-currency.json  normalization-date.json  normalization-duration.json  ocr-request-created.json  ocr-request-failed.json  ocr-request.json  ocr-status-complete.json  ocr-text.json  pdf-file-created-response.json  request-not-found.json  text-file-created-response.json  training-request-complete.json  training-request-created.json  training-request-error.json  training-request.json
(+108 files in other folders)
